@color : grey;
h1{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 500
	
}
div{
	font-weight: 500;
	line-height: 1.42857143;
	font-size: 20px;
    color: @color;
    p {
    	font-size : 10px
    }
};

